titanium.platform=/Users/toshiro/Library/Application Support/Titanium/mobilesdk/osx/4.1.0.GA/android
android.platform=/Users/toshiro/Library/android-sdk-macosx/platforms/android-21
google.apis=/Users/toshiro/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21   
